# NewRepo

Participations/(P) JSON - Chuck Norris Jokes/: (P) JSON - Chuck Norris Jokes.sln
Participations/(P) JSON - Chuck Norris Jokes/JSON_Chuck_Norris_Jokes/: App.xaml.cs  ChuckNorrisAPI.cs  JSON_Chuck_Norris_Jokes.csproj  MainWindow.xaml  MainWindow.xaml.cs
Participations/(P) WPF - Classes & Files/: (P) WPF - Classes & Files.sln
Participations/(P) WPF - Classes & Files/(P) WPF - Classes & Files/: (P) WPF - Classes & Files.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Toy.cs
Participations/(P)JSON_FromAFile/: (P)JSON_FromAFile.sln
Participations/(P)JSON_FromAFile/(P)JSON_FromAFile/: (P)JSON_FromAFile.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Owner.cs
Participations/Practice First WPF Application/: Practice First WPF Application.sln
Participations/Practice First WPF Application/Practice First WPF Application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Practice First WPF Application.csproj
Participations/WPF_Classes & Files_2/: WPF_Classes & Files_2.sln
Participations/WPF_Classes & Files_2/WPF_Classes & Files_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Classes & Files_2.csproj
Participations/[P]First_WPF_Application/: [P]First_WPF_Application.sln
Participations/[P]First_WPF_Application/[P]First_WPF_Application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.cs  [P]First_WPF_Application.csproj
Participations/[P]Solved_Classes_and_files_1/: [P]Solved_Classes_and_files_1.sln
Participations/[P]Solved_Classes_and_files_1/[P]Solved_Classes_and_files_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Toy.cs  [P]Solved_Classes_and_files_1.csproj
Self Learning/JSON/: JSON.sln  mock-data_tvhsows.json
Self Learning/JSON/JSON/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Show.cs  mock-data_tvhsows.json
Self Learning/JSON/JSON_RickAndMorty/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RickAndMortyAPI.cs
