<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Practice_First_WPF_Application</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pink Cute Background WPF.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pink Cute Background WPF.jpg" />
  </ItemGroup>

</Project>
