<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>_P_Solved_Classes_and_files_1</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images %281%29.jpeg" />
    <None Remove="pink background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images (1).jpeg" />
    <Resource Include="pink background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Toys.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
